{
  "name": "student-benefit-group",
  "version": "0.0.2",
  "description": "Student Benefit Group for Student Benefit",
  "main": "dist/index.js",
  "authors": [
    "Trung Nguyen"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "funfix": "http://gitlab.pdx.groowin.com/trung.nguyen/funfix.git#~6.2.3-gw.0",
    "address": "http://gitlab.pdx.groowin.com/trung.nguyen/address.git#^0.0.0"
  }
}
