{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../build",
    "outDir": "../build",
    "target": "ES5",
    "module": "umd",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true
  }
}
